xml/translationscheme.xsd

<?xml version="1.0"?>
<xs:schema 	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			targetNamespace="http://veti-si.herokuapp.com/xml" 
			xmlns="http://veti-si.herokuapp.com/xml"
			elementFormDefault="qualified">
    
	<xs:element name="translations">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="translation">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="slovenian" type="xs:string" />
                            <xs:element name="english" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
</xs:schema>
